# PostgreSQL
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true
logging.level.com.zaxxer.hikari=info
spring.datasource.url=jdbc:postgresql://localhost:5433/pruebaIndq
spring.datasource.username=postgres
spring.datasource.password=123

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=22MB

